ServiceManagerID=f619af14-e99f-4d16-b4ff-f92a6d9ab501
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=gsutter
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f619af14-e99f-4d16-b4ff-f92a6d9ab501
Name=Local

ServiceManagerID=f619af14-e99f-4d16-b4ff-f92a6d9ab501
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=gsutter
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f619af14-e99f-4d16-b4ff-f92a6d9ab501
Name=Linux Agent

ServiceManagerID=f619af14-e99f-4d16-b4ff-f92a6d9ab501
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=gsutter
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f619af14-e99f-4d16-b4ff-f92a6d9ab501
Name=QEMU

